FROM nginx:mainline-alpine

RUN apk update && apk add --update apache2-utils

ENV RAILS_ENV production

ENV RAILS_ROOT /var/www/rails_app


WORKDIR $RAILS_ROOT

RUN mkdir log

# copy over static assets
COPY public public/

# Copy Nginx config template
COPY ./docker/nginx/nginx.conf /tmp/docker.nginx

# substitute variable references in the Nginx config template for real values from the environment
# put the final config in its place
RUN envsubst '$RAILS_ROOT $RAILS_ENV' < /tmp/docker.nginx > /etc/nginx/conf.d/default.conf

EXPOSE 80

# Use the "exec" form of CMD so Nginx shuts down gracefully on SIGTERM (i.e. `docker stop`)
CMD [ "nginx", "-g", "daemon off;" ]